.header-department {
  padding-top: 1rem;
  padding-right: 0.8rem;
  display: flex;
  justify-content: flex-end;
}

.header-card {
  padding-top: 0.7em;
  width: 70%;
}

.header-card > span {
  font-weight: bold;
  font-size: 1.1em;
  background-color: lightgray;
  border-radius: 3px;
  padding: 4px;
}

.header-icon {
  border-radius: 5px;
}

.header-icon > button {
  display: inline-flex;
  width: 2em;
  height: 2em;
  align-items: center;
  justify-content: center;
}

.header-icon > .edit-button, .delete-button {
  flex: 1;
  background-color: #1fd181;
  border-radius: 5px;
  width: 2rem;
  margin-top: 0.5rem;
}

.header-icon > .delete-button {
  background-color: #cf2a27;
  width: 2rem;
}

.card-department {
  flex: 1;
  background-color: white;
}

.content-card {
  margin-top: 1.2em;
}

.container {
  width: 100%;
}

.content-card .department-name {
  display: flex;
  padding-top: 0.4em;
  justify-content: left;
}

.content-card .department-name > span {
  font-size: 1.3em;
  font-weight: bold;
}

.button {
  width: 8rem;
  height: 2.4rem;
  font-size: 15px;
}

.btn-cadastrar {
  background-color: #1fd181;
}

.list {
  padding-right: 0.8rem;
  padding-top: 1.2rem;
}

.field-title {
  display: inline-block;
  color: black;
  font-weight: bold;
  margin-right: 6px;
  margin-bottom: 0;
}

.container-title {
  display: flex;
}

mat-grid-tile {
  border: 2px solid #1fd181;
  border-left: 8px solid #1fd181;
  border-radius: 4px;
}

.hidden {
  display: none;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;

  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  z-index: 5;
}
