.header-equipment {
  padding-top: 1rem;
  padding-right: 0.8rem;
  display: flex;
  justify-content: flex-end;
}

.list {
  padding-right: 0.8rem;
  padding-top: 1.2rem;
}

mat-grid-tile {
  border: 2px solid #1fd181;
  border-left: 8px solid #1fd181;
  border-radius: 4px;
}

.card-equipment {
  flex: 1;
  height: 10rem;
  background-color: white;
}

.header-card {
  display: flex;
  padding-top: 0.7em;
  justify-content: space-between;
}

.header-card > span {
  font-weight: bold;
  font-size: 1em;
  background-color: lightgray;
  border-radius: 3px;
  padding: 4px;
}

.header-icon {
  background-color: #1fd181;
  border-radius: 5px;
}

.header-icon > button {
  display: flex;
  width: 2em;
  height: 2em;
  align-items: center;
  justify-content: center;
}

.content-card {
  margin-top: 1.2em;
}

.container {
    width: 100%;
}

.header-equipment {
    padding-top: 1rem;
    padding-right: 0.8rem;
    display: flex;
    justify-content: flex-end;
}

.btn-cadastrar {
    background-color: #1fd181;
}
