.container {
  width: 100%;
}

.header-category {
  padding-top: 0.5rem;
  padding-right: 0.8rem;
  display: flex;
  justify-content: flex-end;
}

.btn-cadastrar {
  background-color: #1fd181;
}

.list {
  padding-right: 0.8rem;
  padding-top: 0.5rem;
}

mat-grid-tile {
  border-left: solid 8px #1fd181;
  border-radius: 8px;
}

.card-category {
  flex: 1;
  height: 10rem;
  background-color: lightgray;
}

.header-card {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.header-card > span {
  font-weight: bold;
  font-size: 1.3em;
}

.header-icon {
  background-color: #1fd181;
  border-radius: 5px;
}

.header-icon > button {
  display: flex;
  width: 2em;
  height: 2em;
  align-items: center;
  justify-content: center;
}

.content-card {
  padding-top: 2em;
}

.content-card .category-type {
  display: flex;
  padding-top: 0.4em;
  justify-content: center;
}

.content-card .category-type > span {
  font-size: 1.8em;
  font-weight: bold;
}

.hidden {
  display: none;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;

  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  z-index: 5;
}
